# PostgreSQL Configuration File

# Set the WAL level to logical for logical replication
wal_level = logical

# Maximum number of replication slots
max_replication_slots = 5

# Maximum number of WAL sender processes
max_wal_senders = 5

# Listen on all network interfaces
listen_addresses = '*'
